# Base de datos A
	url_baseA = jdbc:mysql://127.0.0.1:3306/
	usernameA = root
	passwordA = root
	schemaA = basee

# Base de datos B
	url_baseB = jdbc:mysql://127.0.0.1:3306/
	usernameB = root
	passwordB = root
	schemaB = basef