# Base de datos A
url_baseA = jdbc:mysql:localhost:3306//localhost/baseA
usernameA = root
passwordA = root
# Base de datos B
url_baseB = jdbc:mysql:localhost:3306//localhost/baseB
usernameB = root
passwordB = root
